Sample2/Sample 2 MarkDown ResourceHandler/KnowledgeBase/MainWindow.xaml

<Window x:Class="KnowledgeBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"

				xmlns:conv="clr-namespace:KnowledgeBase.ViewModels.Converters"

        Title="{Binding BrowserTitle, Mode=OneWay}" Height="550" Width="825">
    <Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">
			<Grid.Resources>
				<conv:InverseBooleanConverter x:Key="InverseConv" />
			</Grid.Resources>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

      <Button Content="About"
			        Command="{Binding TestUrlCommand}"
							IsEnabled="{Binding ElementName=browser, Path=IsLoading, Converter={StaticResource InverseConv}}"/>

			<Button Content="MarkDown" Grid.Column="1"
			        Command="{Binding TestUrl1Command}"
              CommandParameter="{Binding ElementName=browser}"
							IsEnabled="{Binding ElementName=browser, Path=IsLoading, Converter={StaticResource InverseConv}}"/>

      <Button Content="Dev Tools" Grid.Column="2"
			        Command="{Binding DevToolsCommand}"
              CommandParameter="{Binding ElementName=browser}"
							IsEnabled="{Binding ElementName=browser, Path=IsLoading, Converter={StaticResource InverseConv}}"/>
    </Grid>

		<cefSharp:ChromiumWebBrowser Grid.Row="1"
		                             Address="{Binding BrowserAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
																 Title="{Binding BrowserTitle, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
																 Name="browser" />

		<StatusBar Grid.Row="2" >
			<TextBlock Name="Status" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
		</StatusBar>
  </Grid>
</Window>
